<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>OpenHome</title>
  <meta name="description" content="The web interface for your OpenHome!">
  <meta name="author" content="OpenHome">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
  <script src="index.js"></script>
  <div class="body">
    Welcome to OpenHome <br />
    <div class="forms">
        <form name="terminal">
            <input id="terminalInput" type="text" name="terminalInput" placeholder="Input commands here ..."/>
            <input id="publish" type="submit" value="publish" onclick="return publishCMD()">
        </form>
    </div>
  </div>
</body>
</html>